<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.example.shobhraj.sharedmenu.About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
        this app is made by Shobhraj Meena.
        this app demonstrates the concept of Sharedpreferences
        and menu in android studio.more details can be found on
        developer.android.com"/>

</android.support.constraint.ConstraintLayout>
