<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/back"
    tools:context="com.example.shobhraj.sharedmenu.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME: "
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter username"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD:"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/pword"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:textColor="@color/colorPrimary"
        android:inputType="numberPassword"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginTop="210dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:onClick="saveinfo"/>

    <Button
        android:id="@+id/view"
        android:layout_marginLeft="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW"
        android:layout_marginTop="210dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:onClick="displaydata"/>

    <EditText
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:hint="your data appears here"
        android:textSize="30sp"
        android:textStyle="bold"/>
</RelativeLayout>
